{
  "name": "NodeBooks",
  "description": "Interactive Node.js Notebooks",
  "repository": "https://github.com/julianduque/nodebooks",
  "keywords": ["node", "notebook", "fastify", "nextjs", "typescript"],
  "env": {
    "NODEBOOKS_PERSISTENCE": {
      "description": "Notebook persistence driver: sqlite | postgres | in-memory",
      "value": "postgres",
      "required": true
    },
    "NODEBOOKS_THEME": {
      "description": "UI theme: light | dark",
      "value": "light"
    }
  },
  "buildpacks": [{ "url": "heroku/nodejs" }],
  "addons": ["heroku-postgresql:essential-0"]
}
